Vagrant.configure("2") do |config|
    # Use same SSH key for each machine
    config.ssh.insert_key = true
    config.vm.box_check_update = false
    config.ssh.keys_only = true
    config.ssh.forward_agent = true
    config.ssh.verify_host_key = :never
    config.vm.synced_folder ".", disabled: true

    # config.vm.network :forwarded_port, guest: 80, host: 80
    # config.vm.network :forwarded_port, guest: 443, host: 443
    # config.vm.network :forwarded_port, guest: 2200, host: 2200

    config.vm.provider :virtualbox do |vb|
    end

    ## RHCSA
    config.vm.define "sera" do |sera|
        sera.vm.box = "roboxes/alma9"
        sera.vm.disk :disk, size: "10GB", name: "extra_storage1"
        sera.vm.disk :disk, size: "5GB", name: "extra_storage2"

        sera.vm.network :private_network,
                         :ip => '192.168.56.200',
                         :libvirt__guest_ipv6 => "yes",
                         :libvirt__ipv6_address => "fe80::6245:bdff:fe12:5",
                         :libvirt__ipv6_prefix => "64"
        
        sera.vm.provider "virtualbox" do |vb|
            vb.memory = "2048"
        end
    end

    ## services
    config.vm.define "serb" do |serb|
        serb.vm.box = "roboxes/alma9"

        serb.vm.network :private_network,
                            :ip => '192.168.56.201'

        serb.vm.provider "virtualbox" do |vb|
            vb.memory = "2048"
        end
    end

    config.vm.provision "ansible" do |ansible|
        ansible.playbook = "playbooks/make_vm.yml" 
    end

    config.vm.provision "ansible" do |ansible|
        ansible.playbook = "playbooks/make_services.yml" 
    end
end