---
- name: configure my VM
  become: true
  hosts: rhcsa

  tasks:
  - name: Set VM Hostname
    shell: hostnamectl set-hostname myvm.vm.local

  - name: Add the user 'greater'
    user:
      name: greater
      shell: /bin/bash
      groups: wheel
      append: yes

  - name: Workaround for RHEL9 bug
    copy:
      src: ./files/lvm.conf
      dest: /etc/lvm/lvm.conf
      owner: root
      group: root
      mode: 0644
      force: yes

  - name: setup - Fill Hosts File
    lineinfile:
      dest:           /etc/hosts
      line:           "{{ item }}"         
      state:          present
    loop: 
      - 192.168.56.101 services

  - name: set password greater
    shell: echo "greater" | passwd --stdin greater

  - name: set password root
    shell: echo "greater" | passwd --stdin root

  - name: sshd_config
    copy:
      src: ./files/sshd_config
      dest: /etc/ssh/sshd_config
      owner: root
      group: root
      mode: 0644
      force: yes

  - name: reinitialize sshd
    systemd:
      name: sshd
      state: restarted

  - name: make ssh directory
    file:
      path: /home/greater/.ssh
      state: directory
      mode: 0755

  - name: copy authorized_keys
    copy:
      src: ./files/authorized_keys
      dest: /home/greater/.ssh/authorized_keys
      owner: greater
      group: greater
      mode: 0600
      force: yes

######################
## course meterial  ##
######################
#Module 1 no config needed
#Module 2 no config needed
#Module 3 need root file to move

  - name: Module 3 practice running command as root - adding file to move
    file:
      path: /etc/rootfile
      state: touch
      mode: 0700
      owner: root

#Module 4 no config needed
#Module 5 turn selinux on

  - name: Module 5 practice changing selinux context - Turn Selinux off
    selinux:
      policy: targeted
      state: permissive

#Module 6 no config needed
#Module 7 need to change kernel version
#Module 8 disk vdb is connected automaticly
#Module 9 no standard config
#Module 10 no config needed
#Module 11 change timezone to UTC

  - name: Module 11 practice adjusting time zone - change timezone to standard time
    shell: timedatectl set-timezone UTC

#Module 12 no config needed
#Module 13 no config needed
#Module 14 no config needed
#Module 15 no config needed
#module 16 finding and grepping create files with users and sizes and directorys

  - name: Module 16 practice - create a new user
    user: name=nietzche
      state=present
      comment="weirdo"

  - name: Module 16 practice - finding and copy files to machine for grep
    copy:
      src: ./files/onthegenealogyofmorality
      dest: /media/onthegenealogyofmorality
      owner: nietzche
      group: nietzche
      mode: 0777

  - name: Module 16  practice - creating directory to find
    file:
      path: "{{ item }}"
      state: directory
      mode: 0755
    with_items:
      - /shared
      - /var/secret

  - name: Module 16 practice - Create files to find
    file:
      path: "{{ item }}"
      state: touch
      mode: 0700
      owner: nietzche
      group: nietzche
    with_items:
      - /home/nietzche/file1
      - /var/secret/file2
      - /srv/file3
      - /shared/file4

  - name: Module 16 practice - Clean nietzche files
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /home/nietzche/.mozilla
      - /home/nietzche/.bash_logout
      - /home/nietzche/.bash_profile
      - /home/nietzche/.bashrc